    Checking nebula-memory v0.1.0 (C:\Users\vanya\RustroverProjects\nebula\crates\nebula-memory)
warning: unused imports: `AllocError`, `AllocResult`, and `Allocator`
 --> crates\nebula-memory\src\allocator\compressed\mod.rs:6:24
  |
6 | use crate::allocator::{AllocError, AllocResult, Allocator};
  |                        ^^^^^^^^^^  ^^^^^^^^^^^  ^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::alloc::Layout`
 --> crates\nebula-memory\src\allocator\compressed\mod.rs:9:5
  |
9 | use std::alloc::Layout;
  |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `std::ptr::NonNull`
  --> crates\nebula-memory\src\allocator\compressed\mod.rs:10:5
   |
10 | use std::ptr::NonNull;
   |     ^^^^^^^^^^^^^^^^^

warning: unused import: `AllocError`
  --> crates\nebula-memory\src\allocator\compressed\comp_bump.rs:22:24
   |
22 | use crate::allocator::{AllocError, AllocResult, Allocator, Resettable};
   |                        ^^^^^^^^^^

warning: unused imports: `compress` and `decompress`
  --> crates\nebula-memory\src\allocator\compressed\comp_bump.rs:27:13
   |
27 | use super::{compress, decompress};
   |             ^^^^^^^^  ^^^^^^^^^^

warning: unused import: `AllocError`
  --> crates\nebula-memory\src\allocator\compressed\comp_pool.rs:23:24
   |
23 | use crate::allocator::{AllocError, AllocResult, Allocator};
   |                        ^^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> crates\nebula-memory\src\stats\collector.rs:7:5
  |
7 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `parking_lot::RwLock`
  --> crates\nebula-memory\src\stats\collector.rs:10:5
   |
10 | use parking_lot::RwLock;
   |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `super::config::StatsConfig`
  --> crates\nebula-memory\src\stats\collector.rs:12:5
   |
12 | use super::config::StatsConfig;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `AggregatedStats`
  --> crates\nebula-memory\src\stats\collector.rs:16:25
   |
16 | use super::aggregator::{AggregatedStats, Aggregator};
   |                         ^^^^^^^^^^^^^^^

warning: unused imports: `MemoryHistogram` and `Percentile`
  --> crates\nebula-memory\src\stats\export.rs:10:24
   |
10 | use super::histogram::{MemoryHistogram, Percentile};
   |                        ^^^^^^^^^^^^^^^  ^^^^^^^^^^

error[E0061]: this function takes 2 arguments but 1 argument was supplied
   --> crates\nebula-memory\src\arena\streaming.rs:207:24
    |
207 |             return Err(MemoryError::allocation_too_large(0));
    |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--- argument #2 of type `usize` is missing
    |
note: associated function defined here
   --> crates\nebula-memory\src\error.rs:157:12
    |
157 |     pub fn allocation_too_large(size: usize, max_size: usize) -> Self {
    |            ^^^^^^^^^^^^^^^^^^^^              ---------------
help: provide the argument
    |
207 |             return Err(MemoryError::allocation_too_large(0, /* usize */));
    |                                                           +++++++++++++

error[E0061]: this function takes 2 arguments but 1 argument was supplied
   --> crates\nebula-memory\src\arena\compressed.rs:149:24
    |
149 |             return Err(MemoryError::allocation_too_large(0));
    |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--- argument #2 of type `usize` is missing
    |
note: associated function defined here
   --> crates\nebula-memory\src\error.rs:157:12
    |
157 |     pub fn allocation_too_large(size: usize, max_size: usize) -> Self {
    |            ^^^^^^^^^^^^^^^^^^^^              ---------------
help: provide the argument
    |
149 |             return Err(MemoryError::allocation_too_large(0, /* usize */));
    |                                                           +++++++++++++

warning[E0133]: call to unsafe function `allocator::traits::Allocator::allocate` is unsafe and requires unsafe block
   --> crates\nebula-memory\src\allocator\monitored.rs:238:23
    |
238 |                 match self.inner.allocate(layout) {
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^ call to unsafe function
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/unsafe-op-in-unsafe-fn.html>
    = note: consult the function's documentation for information on how to avoid undefined behavior
note: an unsafe function restricts its caller, but its body is safe by default
   --> crates\nebula-memory\src\allocator\monitored.rs:230:5
    |
230 |     unsafe fn allocate(&self, layout: Layout) -> AllocResult<NonNull<[u8]>> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = note: `#[warn(unsafe_op_in_unsafe_fn)]` (part of `#[warn(rust_2024_compatibility)]`) on by default

warning[E0133]: call to unsafe function `allocator::traits::Allocator::allocate` is unsafe and requires unsafe block
   --> crates\nebula-memory\src\allocator\monitored.rs:285:23
    |
285 |                 match self.inner.allocate(layout) {
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^ call to unsafe function
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/unsafe-op-in-unsafe-fn.html>
    = note: consult the function's documentation for information on how to avoid undefined behavior

warning[E0133]: call to unsafe function `allocator::traits::Allocator::deallocate` is unsafe and requires unsafe block
   --> crates\nebula-memory\src\allocator\monitored.rs:303:9
    |
303 |         self.inner.deallocate(ptr, layout);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ call to unsafe function
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/unsafe-op-in-unsafe-fn.html>
    = note: consult the function's documentation for information on how to avoid undefined behavior
note: an unsafe function restricts its caller, but its body is safe by default
   --> crates\nebula-memory\src\allocator\monitored.rs:299:5
    |
299 |     unsafe fn deallocate(&self, ptr: NonNull<u8>, layout: Layout) {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning[E0133]: call to unsafe function `allocator::traits::Allocator::grow` is unsafe and requires unsafe block
   --> crates\nebula-memory\src\allocator\monitored.rs:328:23
    |
328 |                 match self.inner.grow(ptr, old_layout, new_layout) {
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ call to unsafe function
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/unsafe-op-in-unsafe-fn.html>
    = note: consult the function's documentation for information on how to avoid undefined behavior
note: an unsafe function restricts its caller, but its body is safe by default
   --> crates\nebula-memory\src\allocator\monitored.rs:316:5
    |
316 | /     unsafe fn grow(
317 | |         &self,
318 | |         ptr: NonNull<u8>,
319 | |         old_layout: Layout,
320 | |         new_layout: Layout,
321 | |     ) -> AllocResult<NonNull<[u8]>> {
    | |___________________________________^

warning[E0133]: call to unsafe function `allocator::traits::Allocator::grow` is unsafe and requires unsafe block
   --> crates\nebula-memory\src\allocator\monitored.rs:349:23
    |
349 |                 match self.inner.grow(ptr, old_layout, new_layout) {
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ call to unsafe function
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/unsafe-op-in-unsafe-fn.html>
    = note: consult the function's documentation for information on how to avoid undefined behavior

warning[E0133]: call to unsafe function `allocator::traits::Allocator::shrink` is unsafe and requires unsafe block
   --> crates\nebula-memory\src\allocator\monitored.rs:374:15
    |
374 |         match self.inner.shrink(ptr, old_layout, new_layout) {
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ call to unsafe function
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/unsafe-op-in-unsafe-fn.html>
    = note: consult the function's documentation for information on how to avoid undefined behavior
note: an unsafe function restricts its caller, but its body is safe by default
   --> crates\nebula-memory\src\allocator\monitored.rs:364:5
    |
364 | /     unsafe fn shrink(
365 | |         &self,
366 | |         ptr: NonNull<u8>,
367 | |         old_layout: Layout,
368 | |         new_layout: Layout,
369 | |     ) -> AllocResult<NonNull<[u8]>> {
    | |___________________________________^

warning[E0133]: call to unsafe function `allocator::traits::Allocator::allocate` is unsafe and requires unsafe block
   --> crates\nebula-memory\src\allocator\monitored.rs:419:15
    |
419 |         match self.allocate(layout) {
    |               ^^^^^^^^^^^^^^^^^^^^^ call to unsafe function
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/unsafe-op-in-unsafe-fn.html>
    = note: consult the function's documentation for information on how to avoid undefined behavior
note: an unsafe function restricts its caller, but its body is safe by default
   --> crates\nebula-memory\src\allocator\monitored.rs:415:5
    |
415 |     unsafe fn alloc(&self, layout: Layout) -> *mut u8 {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning[E0133]: call to unsafe function `allocator::traits::Allocator::deallocate` is unsafe and requires unsafe block
   --> crates\nebula-memory\src\allocator\monitored.rs:430:13
    |
430 |             self.deallocate(ptr, layout);
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ call to unsafe function
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/unsafe-op-in-unsafe-fn.html>
    = note: consult the function's documentation for information on how to avoid undefined behavior
note: an unsafe function restricts its caller, but its body is safe by default
   --> crates\nebula-memory\src\allocator\monitored.rs:425:5
    |
425 |     unsafe fn dealloc(&self, ptr: *mut u8, layout: Layout) {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning[E0133]: call to unsafe function `allocator::traits::Allocator::grow` is unsafe and requires unsafe block
   --> crates\nebula-memory\src\allocator\monitored.rs:443:27
    |
443 |                     match self.grow(ptr, layout, new_layout) {
    |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ call to unsafe function
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/unsafe-op-in-unsafe-fn.html>
    = note: consult the function's documentation for information on how to avoid undefined behavior
note: an unsafe function restricts its caller, but its body is safe by default
   --> crates\nebula-memory\src\allocator\monitored.rs:434:5
    |
434 |     unsafe fn realloc(&self, ptr: *mut u8, layout: Layout, new_size: usize) -> *mut u8 {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning[E0133]: call to unsafe function `allocator::traits::Allocator::shrink` is unsafe and requires unsafe block
   --> crates\nebula-memory\src\allocator\monitored.rs:449:27
    |
449 |                     match self.shrink(ptr, layout, new_layout) {
    |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ call to unsafe function
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/unsafe-op-in-unsafe-fn.html>
    = note: consult the function's documentation for information on how to avoid undefined behavior

warning[E0133]: call to unsafe function `allocator::traits::Allocator::allocate` is unsafe and requires unsafe block
   --> crates\nebula-memory\src\allocator\compressed\comp_bump.rs:157:9
    |
157 |         self.bump.allocate(layout)
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^ call to unsafe function
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/unsafe-op-in-unsafe-fn.html>
    = note: consult the function's documentation for information on how to avoid undefined behavior
note: an unsafe function restricts its caller, but its body is safe by default
   --> crates\nebula-memory\src\allocator\compressed\comp_bump.rs:146:5
    |
146 |     unsafe fn allocate(&self, layout: Layout) -> AllocResult<NonNull<[u8]>> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning[E0133]: call to unsafe function `allocator::traits::Allocator::deallocate` is unsafe and requires unsafe block
   --> crates\nebula-memory\src\allocator\compressed\comp_bump.rs:164:9
    |
164 |         self.bump.deallocate(ptr, layout)
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ call to unsafe function
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/unsafe-op-in-unsafe-fn.html>
    = note: consult the function's documentation for information on how to avoid undefined behavior
note: an unsafe function restricts its caller, but its body is safe by default
   --> crates\nebula-memory\src\allocator\compressed\comp_bump.rs:160:5
    |
160 |     unsafe fn deallocate(&self, ptr: NonNull<u8>, layout: Layout) {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning[E0133]: call to unsafe function `allocator::traits::Allocator::allocate` is unsafe and requires unsafe block
   --> crates\nebula-memory\src\allocator\compressed\comp_pool.rs:155:19
    |
155 |         let ptr = self.pool.allocate(layout)?;
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^ call to unsafe function
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/unsafe-op-in-unsafe-fn.html>
    = note: consult the function's documentation for information on how to avoid undefined behavior
note: an unsafe function restricts its caller, but its body is safe by default
   --> crates\nebula-memory\src\allocator\compressed\comp_pool.rs:151:5
    |
151 |     unsafe fn allocate(&self, layout: Layout) -> AllocResult<NonNull<[u8]>> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning[E0133]: call to unsafe function `allocator::traits::Allocator::deallocate` is unsafe and requires unsafe block
   --> crates\nebula-memory\src\allocator\compressed\comp_pool.rs:180:9
    |
180 |         self.pool.deallocate(ptr, layout)
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ call to unsafe function
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/unsafe-op-in-unsafe-fn.html>
    = note: consult the function's documentation for information on how to avoid undefined behavior
note: an unsafe function restricts its caller, but its body is safe by default
   --> crates\nebula-memory\src\allocator\compressed\comp_pool.rs:168:5
    |
168 |     unsafe fn deallocate(&self, ptr: NonNull<u8>, layout: Layout) {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: variable does not need to be mutable
   --> crates\nebula-memory\src\allocator\compressed\comp_stats.rs:133:13
    |
133 |         let mut stats = Self::new();
    |             ----^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> crates\nebula-memory\src\arena\streaming.rs:177:29
    |
177 |                 if let Some(mut buffer) = self.active_buffers.borrow_mut().pop_front() {
    |                             ----^^^^^^
    |                             |
    |                             help: remove this `mut`

warning: variable does not need to be mutable
   --> crates\nebula-memory\src\pool\batch.rs:110:13
    |
110 |         let mut created = 0;
    |             ----^^^^^^^
    |             |
    |             help: remove this `mut`

warning: unnecessary `unsafe` block
   --> crates\nebula-memory\src\pool\lockfree.rs:434:31
    |
434 |             let before_size = unsafe { (*node.value).memory_usage() };
    |                               ^^^^^^ unnecessary `unsafe` block
    |
    = note: `#[warn(unused_unsafe)]` (part of `#[warn(unused)]`) on by default

warning: unnecessary `unsafe` block
   --> crates\nebula-memory\src\pool\lockfree.rs:437:27
    |
437 |             let success = unsafe { (*node.value).compress() };
    |                           ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
   --> crates\nebula-memory\src\pool\lockfree.rs:441:30
    |
441 |             let after_size = unsafe { (*node.value).memory_usage() };
    |                              ^^^^^^ unnecessary `unsafe` block

warning: variable does not need to be mutable
   --> crates\nebula-memory\src\pool\lockfree.rs:397:17
    |
397 |             let mut head = self.head.load(Ordering::Acquire);
    |                 ----^^^^
    |                 |
    |                 help: remove this `mut`

warning[E0133]: call to unsafe function `std::ptr::copy_nonoverlapping` is unsafe and requires unsafe block
   --> crates\nebula-memory\src\utils.rs:297:5
    |
297 |     ptr::copy_nonoverlapping(src, dst, len);
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ call to unsafe function
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/unsafe-op-in-unsafe-fn.html>
    = note: consult the function's documentation for information on how to avoid undefined behavior
note: an unsafe function restricts its caller, but its body is safe by default
   --> crates\nebula-memory\src\utils.rs:296:1
    |
296 | pub unsafe fn copy_aligned_simd(dst: *mut u8, src: *const u8, len: usize) {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Some errors have detailed explanations: E0061, E0133.
For more information about an error, try `rustc --explain E0061`.
warning: `nebula-memory` (lib) generated 33 warnings
error: could not compile `nebula-memory` (lib) due to 2 previous errors; 33 warnings emitted
