thread 'rustc' panicked at /rust/deps\smallvec-1.15.1\src\lib.rs:1040:9:
assertion failed: start <= end
stack backtrace:
   0:     0x7ff80ac6c51e - std::backtrace_rs::backtrace::win64::trace
                               at /rustc/b925a865e2c9a0aefe5a2877863cb4df796f2eaf/library\std\src\..\..\backtrace\src\backtrace\win64.rs:85
   1:     0x7ff80ac6c51e - std::backtrace_rs::backtrace::trace_unsynchronized
                               at /rustc/b925a865e2c9a0aefe5a2877863cb4df796f2eaf/library\std\src\..\..\backtrace\src\backtrace\mod.rs:66
   2:     0x7ff80ac6c51e - std::backtrace::Backtrace::create
                               at /rustc/b925a865e2c9a0aefe5a2877863cb4df796f2eaf/library\std\src\backtrace.rs:331
   3:     0x7ff80ac6c45a - std::backtrace::Backtrace::force_capture
                               at /rustc/b925a865e2c9a0aefe5a2877863cb4df796f2eaf/library\std\src\backtrace.rs:312
   4:     0x7ff80c413037 - core[e121565a275dcddd]::slice::sort::unstable::heapsort::heapsort::<((rustc_lint_defs[21d88acd3ed88b0f]::Level, &str), usize), <((rustc_lint_defs[21d88acd3ed88b0f]::Level, &str), usize) as core[e121565a275dcddd]::cmp::PartialOrd>::lt>
   5:     0x7ff80ac6d76a - std::panicking::panic_with_hook
                               at /rustc/b925a865e2c9a0aefe5a2877863cb4df796f2eaf/library\std\src\panicking.rs:842
   6:     0x7ff80ac6d4c2 - std::panicking::panic_handler::closure$0
                               at /rustc/b925a865e2c9a0aefe5a2877863cb4df796f2eaf/library\std\src\panicking.rs:700
   7:     0x7ff80ac6564f - std::sys::backtrace::__rust_end_short_backtrace<std::panicking::panic_handler::closure_env$0,never$>
                               at /rustc/b925a865e2c9a0aefe5a2877863cb4df796f2eaf/library\std\src\sys\backtrace.rs:174
   8:     0x7ff80ac4783e - std::panicking::panic_handler
                               at /rustc/b925a865e2c9a0aefe5a2877863cb4df796f2eaf/library\std\src\panicking.rs:698
   9:     0x7ff80eda1451 - core::panicking::panic_fmt
                               at /rustc/b925a865e2c9a0aefe5a2877863cb4df796f2eaf/library\core\src\panicking.rs:80
  10:     0x7ff80eda142d - core::panicking::panic
                               at /rustc/b925a865e2c9a0aefe5a2877863cb4df796f2eaf/library\core\src\panicking.rs:150
  11:     0x7ff80c049757 - rustc_attr_parsing[bf09983c3a2d33c2]::attributes::cfg_old::try_gate_cfg
  12:     0x7ff80c0ca55b - <rustc_parse[9e497c98146b6544]::parser::Parser>::eat_token_lit
  13:     0x7ff80c0ea74f - <rustc_parse[9e497c98146b6544]::parser::Parser>::parse_expr_assoc_with
  14:     0x7ff80e8bd7e7 - <rustc_parse[9e497c98146b6544]::parser::Parser>::parse_expr_cond
  15:     0x7ff80c090e46 - <thin_vec[324d9f6630cd53]::IntoIter<_> as core[e121565a275dcddd]::ops::drop::Drop>::drop::drop_non_singleton::<alloc[2f90993d0ae1d615]::boxed::Box<rustc_ast[3d2f8b4aea0aa55a]::ast::Expr>>
  16:     0x7ff80c08472e - rustc_attr_parsing[bf09983c3a2d33c2]::attributes::cfg_old::try_gate_cfg
  17:     0x7ff80c11895d - <rustc_parse[9e497c98146b6544]::parser::Parser>::parse_stmt_without_recovery
  18:     0x7ff80c10ffcf - <rustc_parse[9e497c98146b6544]::parser::Parser>::parse_full_stmt
  19:     0x7ff80c133b31 - <rustc_parse[9e497c98146b6544]::parser::Parser>::parse_stmt_without_recovery
  20:     0x7ff80c183110 - <rustc_parse[9e497c98146b6544]::parser::Parser>::parse_item
  21:     0x7ff80c18d051 - <rustc_parse[9e497c98146b6544]::parser::Parser>::parse_item
  22:     0x7ff80c17b7e1 - <rustc_parse[9e497c98146b6544]::parser::Parser>::parse_item
  23:     0x7ff80c18499d - <rustc_parse[9e497c98146b6544]::parser::Parser>::parse_item
  24:     0x7ff80c18d051 - <rustc_parse[9e497c98146b6544]::parser::Parser>::parse_item
  25:     0x7ff80c176ddb - <rustc_parse[9e497c98146b6544]::parser::Parser>::parse_item
  26:     0x7ff80c1059aa - <rustc_parse[9e497c98146b6544]::parser::Parser>::parse_mod
  27:     0x7ff80a9d8282 - rustc_expand[1f5c14a70b0fe439]::module::parse_external_mod
  28:     0x7ff80bfe77d4 - <rustc_expand[1f5c14a70b0fe439]::expand::InvocationCollector as rustc_ast[3d2f8b4aea0aa55a]::mut_visit::MutVisitor>::flat_map_item
  29:     0x7ff80bf77f00 - <hashbrown[6aa5c377e03acbc7]::raw::RawTable<(rustc_span[f7aca74e302e7e23]::hygiene::SyntaxContext, rustc_span[f7aca74e302e7e23]::hygiene::SyntaxContext)>>::reserve_rehash::<hashbrown[6aa5c377e03acbc7]::map::make_hasher<rustc_span[f7aca74e302e7e23]::hygiene::SyntaxContext, rustc_span[f7aca74e302e7e23]::hygiene::SyntaxContext, rustc_hash[98c94a4e290689a3]::FxBuildHasher>::{closure#0}>
  30:     0x7ff80a9bfeb2 - rustc_incremental[4e3a1d35fb4398d1]::persist::save::save_work_product_index
  31:     0x7ff80bfe7bdf - <rustc_expand[1f5c14a70b0fe439]::expand::InvocationCollector as rustc_ast[3d2f8b4aea0aa55a]::mut_visit::MutVisitor>::flat_map_item
  32:     0x7ff80bf77f00 - <hashbrown[6aa5c377e03acbc7]::raw::RawTable<(rustc_span[f7aca74e302e7e23]::hygiene::SyntaxContext, rustc_span[f7aca74e302e7e23]::hygiene::SyntaxContext)>>::reserve_rehash::<hashbrown[6aa5c377e03acbc7]::map::make_hasher<rustc_span[f7aca74e302e7e23]::hygiene::SyntaxContext, rustc_span[f7aca74e302e7e23]::hygiene::SyntaxContext, rustc_hash[98c94a4e290689a3]::FxBuildHasher>::{closure#0}>
  33:     0x7ff80bfe4af6 - <rustc_expand[1f5c14a70b0fe439]::expand::InvocationCollector as rustc_ast[3d2f8b4aea0aa55a]::mut_visit::MutVisitor>::visit_crate
  34:     0x7ff80bf85a22 - <alloc[2f90993d0ae1d615]::raw_vec::RawVec<(rustc_expand[1f5c14a70b0fe439]::expand::Invocation, core[e121565a275dcddd]::option::Option<alloc[2f90993d0ae1d615]::sync::Arc<rustc_expand[1f5c14a70b0fe439]::base::SyntaxExtension>>)>>::grow_one
  35:     0x7ff80bf8a7ab - <rustc_expand[1f5c14a70b0fe439]::expand::MacroExpander>::fully_expand_fragment
  36:     0x7ff80a9d11e5 - <rustc_expand[1f5c14a70b0fe439]::expand::MacroExpander>::expand_crate
  37:     0x7ff80acc9d3a - rustc_interface[f43d1cdaf6095117]::proc_macro_decls::proc_macro_decls_static
  38:     0x7ff80825a089 - rustc_interface[f43d1cdaf6095117]::passes::resolver_for_lowering_raw
  39:     0x7ff80a6b69e3 - <rustc_lint[463282494ada6406]::builtin::SpecialModuleName as rustc_lint[463282494ada6406]::passes::EarlyLintPass>::check_crate
  40:     0x7ff80a806a3d - rustc_query_impl[acd2711a6db0c459]::profiling_support::alloc_self_profile_query_strings
  41:     0x7ff80a6c4bdd - RINvNtNtCs8BS6JqyGPx1_18rustc_query_system5query8plumbing17try_execute_queryINtCsePVvU5w9dv9_16rustc_query_impl13DynamicConfigINtNtB4_6caches11SingleCacheINtNtNtCsbSkhyi55jkR_12rustc_middle5query5erase6ErasedAhj10_EEKb0_KB3t_KB3t_ENtNtB1f_8plumbing9QueryCt
  42:     0x7ff80a79ce33 - rustc_query_impl[acd2711a6db0c459]::profiling_support::alloc_self_profile_query_strings
  43:     0x7ff80aa984a5 - <rustc_middle[8a5478741d757343]::ty::context::TyCtxt>::resolver_for_lowering
  44:     0x7ff8081eccbf - std[70ece3cb10839fd3]::sys::backtrace::__rust_begin_short_backtrace::<<std[70ece3cb10839fd3]::thread::Builder>::spawn_unchecked_<ctrlc[6a91643b33382618]::set_handler_inner<rustc_driver_impl[2b77856e313b5b9f]::install_ctrlc_handler::{closure#0}>::{closure#0}, ()>::{closure#1}::{closure#0}::{closure#0}, ()>
  45:     0x7ff8081e75ef - std[70ece3cb10839fd3]::sys::backtrace::__rust_begin_short_backtrace::<<std[70ece3cb10839fd3]::thread::Builder>::spawn_unchecked_<ctrlc[6a91643b33382618]::set_handler_inner<rustc_driver_impl[2b77856e313b5b9f]::install_ctrlc_handler::{closure#0}>::{closure#0}, ()>::{closure#1}::{closure#0}::{closure#0}, ()>
  46:     0x7ff8081e2d6f - RINvNtNtCs9H68wKtVihz_3std3sys9backtrace28___rust_begin_short_backtraceNCNCINvNtCskY4LVnuJj1P_15rustc_interface4util26run_in_thread_with_globalsNCINvB1e_31run_in_thread_pool_with_globalsNCINvNtB1g_9interface12run_compileruNCNvCs3Jn8vscFcfj_17rustc_driver_i
  47:     0x7ff8081f107d - std[70ece3cb10839fd3]::sys::backtrace::__rust_begin_short_backtrace::<<std[70ece3cb10839fd3]::thread::Builder>::spawn_unchecked_<ctrlc[6a91643b33382618]::set_handler_inner<rustc_driver_impl[2b77856e313b5b9f]::install_ctrlc_handler::{closure#0}>::{closure#0}, ()>::{closure#1}::{closure#0}::{closure#0}, ()>
  48:     0x7ff80ac5d88d - alloc::boxed::impl$29::call_once
                               at /rustc/b925a865e2c9a0aefe5a2877863cb4df796f2eaf/library\alloc\src\boxed.rs:2004
  49:     0x7ff80ac5d88d - alloc::boxed::impl$29::call_once
                               at /rustc/b925a865e2c9a0aefe5a2877863cb4df796f2eaf/library\alloc\src\boxed.rs:2004
  50:     0x7ff80ac5d88d - std::sys::thread::windows::impl$0::new::thread_start
                               at /rustc/b925a865e2c9a0aefe5a2877863cb4df796f2eaf/library\std\src\sys\thread\windows.rs:60
  51:     0x7ff8fb46e8d7 - BaseThreadInitThunk
  52:     0x7ff8fbf88d9c - RtlUserThreadStart


rustc version: 1.92.0-nightly (b925a865e 2025-10-09)
platform: x86_64-pc-windows-msvc

query stack during panic:
#0 [resolver_for_lowering_raw] getting the resolver for lowering
end of query stack
