# syntax=docker/dockerfile:1.7
FROM rust:1.93-slim-bookworm AS chef
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    cargo install cargo-chef
WORKDIR /workspace

# ── Stage: planner ─────────────────────────────────────────────────────────
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# ── Stage: builder ─────────────────────────────────────────────────────────
FROM chef AS builder

RUN apt-get update \
    && apt-get install -y --no-install-recommends pkg-config libssl-dev ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=planner /workspace/recipe.json recipe.json

# Cook deps — cached unless Cargo.lock changes
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    cargo chef cook --release --recipe-path recipe.json

# Build source — only recompiled on .rs changes
COPY . .
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    cargo build --release -p nebula-api --bin unified_server

# ── Stage: development ─────────────────────────────────────────────────────
FROM rust:1.93-slim-bookworm AS development

RUN apt-get update \
    && apt-get install -y --no-install-recommends pkg-config libssl-dev ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
COPY . .

ENV RUST_LOG=debug
ENV NEBULA_API_BIND=0.0.0.0:5678
ENV NEBULA_WORKER_COUNT=2

EXPOSE 5678
CMD ["cargo", "run", "-p", "nebula-api", "--bin", "unified_server"]

# ── Stage: production ──────────────────────────────────────────────────────
FROM debian:bookworm-slim AS production

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --system --uid 1001 --create-home --shell /usr/sbin/nologin nebula

WORKDIR /app
COPY --from=builder /workspace/target/release/unified_server /app/nebula-api

USER nebula

ENV RUST_LOG=info
ENV NEBULA_API_BIND=0.0.0.0:5678
ENV NEBULA_WORKER_COUNT=4

HEALTHCHECK --interval=10s --timeout=3s --start-period=30s --retries=3 \
    CMD curl --fail --silent http://127.0.0.1:5678/health || exit 1

EXPOSE 5678
ENTRYPOINT ["/app/nebula-api"]

